# simple-app-devopscicd-demo

./: .gitignore  Dockerfile  Git_Commands  Install_Docker  Install_Docker_Compose  Install_Jenkins_script.sh  Install_docker_docker-compose.sh  Install_maven.sh  Jenkins-SonarQube-Integration  Jenkins-SonarQube-Integration.md  Local_VM_Installation  Playground_lab_docker_kubernetes  Playground_lab_docker_kubernetes.md  README.md  Training-Testimonial  demo_freestyle_job  devops-test-code  login  pom.xml  pom_webapp.xml
Ansible/: Ansible_ad-hoc_commands.md  install_package_playbook.yaml  playbook_04.yaml
Docker/: Install_Docker_Compose
Docker/build-demo-example/: Dockerfile
Docker/demo-example_nginx/: README.md
Docker_example/: Dockerfile_deploy_nginx  README.md  index.html
Git_demo_example/: Git_Commands
Install-Docker-Docker-Compose/: Install-docker-docker-compose.sh
Install-Jenkins/: Install-Jenkins-Linux-CLI  Install-Jenkins-Slave-Linux-CLI
Install-Jenkins_Locally/: Install-Jenkins-Master-Linux-CLI  Install-Jenkins-Slave-Linux-CLI
Install-Maven/: Configure-JDK-Settings-Jenkins-Console  Configure-Maven-Settings-Jenkins-Console  Install-Maven-JDK-env  Install-Maven-Linux-CLI
Install-Maven_On_Slave/: Configure-Maven-Settings-Jenkins-Console  Install-Maven-JDK-env  Install-Maven-Linux-CLI
Jenkins-Pipeline-As-Code/: Jenkinsfile  Jenkinsfile_build  Jenkinsfile_clean&compile  Jenkinsfile_compile&Test  Jenkinsfile_docker_build  Jenkinsfile_docker_build_deploy  Jenkinsfile_publish_html_report  Jenkinsfile_sonarqube_deploy  Jenkinsfile_sonarqube_qualitygate
Jenkins-Pipeline-Examples/: Dockerfile_deploy_java_app  Jenkinsfile  Jenkinsfile_ansible  Jenkinsfile_build  Jenkinsfile_clean&compile  Jenkinsfile_compile&Test  Jenkinsfile_docker_build_deploy  Jenkinsfile_kubernetes_deploy  Jenkinsfile_publish_html_report  Jenkinsfile_sonarqube  Jenkinsfile_sonarqube_qualitygate
Jenkins-SonarQube/: Install-SonarQube-Server-Linux  Jenkins-SonarQube-Integration.md
Kubernetes/: First-blog.md  K8s_deploy_integration_diagram_pipeline.md  K8s_deploy_integration_flow.md  deploymentservice.yaml  install_kubernetes_master_node.sh
Kubernetes/Demo-Examples/: Kubernetes_commands.md  deployment_nginx_resource_limits-example2.yaml
Kubernetes/Examples/: deployment_commands  deployment_commands.md
Kubernetes/Kubernetes_Install_Scripts/: install_kubernetes_master_node_centos7.sh  install_kubernetes_worker_node_ubuntu.sh
Remove-Jenkins/: Remove-Jenkins-Linux-CLI
jenkins/: Jenkinsfile  Jenkinsfile_checkout  Jenkinsfile_clean&compile  Jenkinsfile_compile&Test  Jenkinsfile_script_example  Jenkinsfile_sonarqube
src/main/: index.jsp
src/main/java/com/mysimpledemo/app/: App.java
src/test/java/com/mysimpledemo/app/: AppTest.java  Assertions.java  Test.java
